<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Labrada:wght@300&family=Poppins:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Labrada:wght@300;600&family=Poppins:wght@300&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Labrada:wght@300;600&family=Poppins:wght@300&family=Yesteryear&display=swap"
        rel="stylesheet">
    <title>Fitness Club</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .header {
            height: 30px;
            background-color: #f7f7f7;
        }

        .header-content {
            margin: auto;
            width: 50%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            font-family: 'Labrada', serif;
            font-weight: bold;
        }

        p {
            color: #ccd4df;
            font-size: 14px;
        }

        .club {
            top: 20px;
        }

        .links {
            margin: auto;
            width: 60%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 30px 0 30px 0;
            column-gap: 20px;
        }

        .link a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-family: 'Labrada', serif;
        }

        section {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        #promo {
            background-color: #f9887a;
        }

        .body-1,
        .body-2,
        .body-3 {
            margin: auto;
            width: 40%;
            padding: 20px 0 20px 0;
            text-align: center;
            color: black;
            font-family: 'Labrada', serif;
        }

        .footer {
            background-color: #f7f7f7;
        }

        .footer-content {
            margin: auto;
            width: 50%;
        }

        .footer-content p {
            color: black;
            padding: 20px 0 20px 0;
        }

        .social-icon {
            width: 25%;
            margin: auto;
        }

        .social-icon img {
            width: 40px;
            padding: 10px;
        }
        .footer-body {
            margin: auto;
            width: 40%;
        }

        .footer-body p {
            color: black;
            text-align: center;
            padding: 20px 0 20px 0;
        }

        span, .unsub, sub {
            text-decoration: underline;
        }
        @media only screen and (max-width: 600px) {
        .adapt-image {
        width: 100%!important;
        height: auto!important;
    }
}

@media only screen and (max-width: 600px) {
        .body-coals {
        width: 100%!important;
        height: auto!important;
    }
}

@media only screen and (max-width: 600px) {
        .header-content {
        flex-direction: column;
    }
}

@media only screen and (max-width: 600px) {
        .header {
        height: 60px;
    }
}

@media only screen and (max-width: 600px) {
        .club {
        line-height: 2;
    }
}

@media only screen and (max-width: 600px) {
        .links {
        flex-direction: column;
    }
}
    </style>
</head>

<body>
    <div class="header">
        <div class="header-content">
            <p class="club">Fitness Club</p>
            <p class="club">View in Browser</p>
        </div>
    </div>
    <nav class="links">
        <span class="link"><img src="logo.png" width="70px"></span>
        <span class="link"><a href="#">Classes</a></span>
        <span class="link"><a href="#">Workshop</a></span>
        <span class="link"><a href="#">Blog</a></span>
    </nav>
    <section>
        <!--<div id="promo" class="promo">
            <h2 class="day"
                style="font-family: 'Labrada', serif; color: #fff; text-align: center; font-weight: bolder; line-height: 2;">
                Fitness Day</h2>
            <h1 class="sale"
                style="font-family: 'Yesteryear', cursive; text-transform: capitalize; font-size: 40px; font-weight: bold; color: #fff; text-align: center;">
                SALE</h1>
            <h3 class="products"
                style="font-family: 'Labrada', serif; color: #fff; text-align: center; font-weight: bolder; line-height: 2;">
                upto 30% OFF on all<br>fitness items</h3>
        </div>-->
        <div class="fitness"><img class="adapt-image" src="landing_one.png" style="width: 50%; display: block; margin-left: auto; margin-right: auto;"></div>
    </section>
    <p class="body-1">
        Have you ever considered starting an e-commerce business where you can sell digital and physical products, or
        even offer print-on-demand services? Have you heard about Sely? If not, take a few minutes to Google it and I
        promise you'll be amazed.
    </p>
    <p class="body-2">Just sign up using our offer – no credit card required. It only takes 5 minutes to create a store
        and when you decide to purchase, you can use our code to get a 35% discount. No scam or BS. We're simply an
        affiliate partner with Sely, so when you purchase, we make a small commission. But in return, we provide you
        with the best offers and discounts. It's a WIN WIN!</p>
    <p class="body-3">E-commerce is the best way to make money online nowadays, so don't waste this opportunity. Take
        action today!"</p>
    <div class="upper-footer">
        <img src="body_coals.png" alt="body-coals" class="body-coals" style="width: 50%; display: block; margin-left: auto; margin-right: auto;">
    </div>

    <div class="footer">
        <div class="footer-content">
            <p class="social" style="text-align:center;">Let's Get Social</p>
        </div>
        <div class="social-icon">
            <img src="facebook-logo-black.png" alt="facebook-logo"><img src="youtube-logo-black.png"
                alt="youtube-logo"><img src="instagram-logo-black.png" alt="instagram-logo"><img
                src="pinterest-logo-black.png" alt="pinterest-logo"><img src="twitter-logo-black.png"
                alt="twitter-logo">
        </div>
        <div class="footer-body"><p>You are receiving this email because you have visited our site or asked us about the regular newsletter. You can <span class="unsub">unsubscribe</span> here or <span class="sub">update your subscription preferences</span>.</p></div>
</body>

</html>